# materialistic

./: CHANGES_SINCE_FORK.md  README.md
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/debug/res/values/: strings.xml
app/src/debug/res/xml/: authenticator.xml  searchable_stories.xml  shortcuts.xml  syncadapter.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/pdf/: script.js
app/src/main/java/io/github/hidroh/materialistic/: AboutActivity.kt  DrawerActivity.java  ReleaseNotesActivity.kt  ThemedActivity.java
app/src/main/java/io/github/hidroh/materialistic/data/: FavoriteManager.kt  SearchRecentSuggestionsProvider.java  SyncContentProvider.java
app/src/main/java/io/github/hidroh/materialistic/widget/: StoryView.java
app/src/main/java/io/github/mxmilkiib/materialistic/: AdBlocker.java  AppUtils.java  Application.java  BaseListActivity.java  ComposeActivity.java  CustomTabsDelegate.java  DataModule.java  DrawerActivity.java  ItemFragment.java  ListFragment.java  NetworkModule.java  Preferences.java  StoryListViewModel.java  SubmitActivity.java  UserActivity.java  WebFragment.java
app/src/main/java/io/github/mxmilkiib/materialistic/accounts/: UserServicesClient.java
app/src/main/java/io/github/mxmilkiib/materialistic/appwidget/: WidgetHelper.java  WidgetService.java
app/src/main/java/io/github/mxmilkiib/materialistic/data/: AlgoliaClient.java  AlgoliaPopularClient.java  FavoriteManager.kt  FeedbackClient.java  FileDownloader.java  HackerNewsClient.java  ReadabilityClient.java  RestServiceFactory.java  SessionManager.kt  SyncDelegate.java
app/src/main/java/io/github/mxmilkiib/materialistic/data/android/: Cache.kt
app/src/main/java/io/github/mxmilkiib/materialistic/preference/: AppIconPreference.java
app/src/main/java/io/github/mxmilkiib/materialistic/widget/: AdBlockWebViewClient.java  NavFloatingActionButton.java
app/src/main/java/io/github/mxmilkiib/materialistic/widget/preference/: IconView.java
app/src/main/res/layout/: activity_about.xml  activity_release.xml  button_comment.xml  button_more.xml  drawer.xml  icon_view.xml  item_header.xml  local_story_view.xml  preference_app_icon.xml  preference_theme.xml  story_view.xml
app/src/main/res/values/: arrays.xml  dimens.xml  license.xml  non_translatable.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-am/: strings.xml
app/src/main/res/values-gd/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-la/: strings.xml
app/src/main/res/values-sco/: strings.xml
app/src/main/res/values-yue/: strings.xml
app/src/main/res/xml/: network_security_config.xml  preferences_display.xml  searchable_stories.xml  shortcuts.xml  syncadapter.xml
app/src/test/java/io/github/mxmilkiib/materialistic/accounts/: UserServicesClientTest.java
app/src/test/java/io/github/mxmilkiib/materialistic/data/: FileDownloaderTest.java  RestServiceFactoryTest.java  SyncDelegateParseItemIdTest.java
