apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk 34

    defaultConfig {
        applicationId "io.github.mxmilkiib.materialistic"
        minSdkVersion 24
        targetSdkVersion 34
        versionCode 80
        versionName "4.0-wip"
        buildConfigField "int", "LATEST_RELEASE", "80"
        buildConfigField "String", "GITHUB_TOKEN", "\"\""
        buildConfigField "String", "MERCURY_TOKEN", "\"\""
        buildConfigField "long", "BUILD_TIME", System.currentTimeMillis() + "L"
        def gitCommit = "unknown"
        try {
            gitCommit = ["git", "rev-parse", "--short", "HEAD"].execute().text.trim() ?: "unknown"
        } catch (Exception ignored) {}
        buildConfigField "String", "GIT_COMMIT", "\"" + gitCommit + "\""
        proguardFiles getDefaultProguardFile('proguard-android.txt'),
                'proguard-rules.pro',
                'proguard-square.pro',
                'proguard-support.pro',
                'proguard-rx.pro'
        resConfigs 'en', 'zh-rCN', 'es'
    }

    buildFeatures {
        buildConfig true
    }

    buildTypes {
        debug {
            minifyEnabled false
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
        }
    }
    lint {
        htmlReport false
        xmlReport false
        textReport true
        lintConfig file("${rootProject.getRootDir()}/lint.xml")
        abortOnError false
        explainIssues false
        absolutePaths false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
    namespace 'io.github.mxmilkiib.materialistic'

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

ext {
    okHttpVersion = '3.14.9'
    daggerVersion = '1.2.5'
    retrofitVersion = '2.11.0'
    roomVersion = '2.6.1'
    lifecycleVersion = '2.8.4'
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0',
            'androidx.recyclerview:recyclerview:1.3.2',
            'androidx.cardview:cardview:1.0.0',
            'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0',
            'com.google.android.material:material:1.12.0',
            'androidx.preference:preference:1.2.1',
            'androidx.browser:browser:1.8.0',
            "com.squareup.dagger:dagger:$daggerVersion",
            "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            "com.squareup.retrofit2:adapter-rxjava:$retrofitVersion",
            "com.squareup.okhttp3:okhttp:$okHttpVersion",
            "com.squareup.okhttp3:logging-interceptor:$okHttpVersion",
            "io.reactivex:rxandroid:1.2.1",
            'io.reactivex:rxjava:1.3.8',
            "androidx.room:room-runtime:$roomVersion",
            "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion",
            "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion",
            "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    kapt "androidx.room:room-compiler:$roomVersion",
            "com.squareup.dagger:dagger-compiler:$daggerVersion"
    kaptTest "androidx.room:room-compiler:$roomVersion",
            "com.squareup.dagger:dagger-compiler:$daggerVersion"

    testImplementation 'junit:junit:4.13.2',
            'org.mockito:mockito-core:5.12.0',
            'org.robolectric:robolectric:4.13',
            'androidx.test:core:1.6.1',
            'androidx.test.ext:junit:1.2.1',
            "com.squareup.okhttp3:mockwebserver:$okHttpVersion"
}
